wktk/github-project-connect-action/action.yml
name: GitHub Project Connect Action
description: Connect Pull Request statuses to Issues on GitHub Project boards.
author: "@wktk"
inputs:
  github-token:
    description: "GitHub API token with repo scope.  GITHUB_TOKEN cannot be used as it doesn't have access to the Projects API."
    required: true
  column-url:
    description: 'URL of the column to move cards.'
  project-id:
    description: 'Numeric ID of the target GitHub Project'
  column-id:
    description: 'Numeric ID of the destination column'
  to-column:
    description: 'Deprecated.  Please use column-id instead.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: credit-card
  color: blue

ringowater/eat_with_me/.github/workflows/issue-link-pull.yml
- name: When pull_request opened, move the connected issue to the column
  uses: wktk/github-project-connect-action@v1
  with:
    github-token: ${{ secrets.EAT_WITH_ME_TOKEN }}
    column-url: https://github.com/ringowater/eat_with_me/projects/1#column-15031439

raihara3/kanban-action/.github/workflows/pull-request.yml
- name: When pull_request is merged, move the connected issue to the Done column
  if: github.event_name == 'pull_request' && github.event.pull_request.merged_at != ''
  uses: wktk/github-project-connect-action@v1
  with:
    github-token: ${{ secrets.GHPROJECT_TOKEN }}
    column-url: https://github.com/raihara3/kanban-action/projects/1#column-15366624 # column url

raihara3/kanban-action/.github/workflows/pull-request.yml
- name: When pull_request is review_requested, move the connected issue to the Reviewing column
  if: github.event_name == 'pull_request' && github.event.action == 'review_requested'
  uses: wktk/github-project-connect-action@v1
  with:
    github-token: ${{ secrets.GHPROJECT_TOKEN }}
    column-url: https://github.com/raihara3/kanban-action/projects/1#column-15366622 # column url