wktk/github-project-connect-action/action.yml
name: GitHub Project Connect Action
description: Connect Pull Request statuses to Issues on GitHub Project boards.
author: "@wktk"
inputs:
  github-token:
    description: "GitHub API token with repo scope.  GITHUB_TOKEN cannot be used as it doesn't have access to the Projects API."
    required: true
  column-url:
    description: 'URL of the column to move cards.'
  project-id:
    description: 'Numeric ID of the target GitHub Project'
  column-id:
    description: 'Numeric ID of the destination column'
  to-column:
    description: 'Deprecated.  Please use column-id instead.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: credit-card
  color: blue

shainadube/github-actions/.github/workflows/pull-request-issue-status.yml
- name: When pull_request_review is approved, move the connected issue to In QA column
  if: github.event_name == 'pull_request_review' && github.event.review.state == 'approved'
  uses: wktk/github-project-connect-action@v1.1.1
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    column-url: https://github.com/shainadube/github-actions/projects/1#column-12897470

shainadube/github-actions/.github/workflows/pull-request-issue-status.yml
- name: When pull_request is review_requested, move the connected issue to the In Review column
  if: github.event_name == 'pull_request' && github.event.action == 'review_requested'
  uses: wktk/github-project-connect-action@v1.1.1
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    column-url: https://github.com/shainadube/github-actions/projects/1#column-12896903